VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66f5584300118c16edcd"
VITE_APPWRITE_DATABASE_ID = "66f55927002fe5bde3ac"
VITE_APPWRITE_EVENT_COLLECTION_ID = "66f55930002a8f7f4dcf"
VITE_APPWRITE_USER_COLLECTION_ID = "6705815600211f9929b1"
VITE_APPWRITE_BUCKET_ID = "66f55b340038f5695709" 
RAZORPAY_KEY_ID = "rzp_test_9TB3asShG3RvdV"
RAZORPAY_KEY_SECRET= "zrpWBMrytnHq5UMUeVikNgfn"